# ExampleGradle

app/: build.gradle
app/src/androidTest/java/com/hnam/examplegradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnam/examplegradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hnam/examplegradle/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/hnam/buildsrc/: BumpReadMeVersionPlugin.groovy  BumpVersion.groovy  DisplayVersion.groovy  VersionPluginExtension.groovy
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hnam/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/hnam/mylibrary/: ExampleUnitTest.java
