apply plugin: 'com.android.application'
apply plugin: BumpReadMeVersionPlugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hnam.examplegradle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



class BumpReadMeVersionPlugin implements Plugin<Project>{

    @Override
    void apply(Project project) {
        project.afterEvaluate {
            project.task('bumpVersionOfName', type: BumpVersion){
                readMe = new File(project.rootDir.absolutePath + "/README.md")
                versionName = project.android.defaultConfig.versionName
            }
        }
    }
}

class BumpVersion extends DefaultTask{
    def readMe
    def versionName

    File getReadMe(){
        project.file(readMe)
    }

    BumpVersion(){
        group = 'pluginBasics_NAME'
    }

    @TaskAction
    def bump(){
        description = 'Updates Readme fiel with latest version'

        File readMeFile = getReadMe()
        String contents = readMeFile.getText('UTF-8')
        contents = contents.replaceAll("pluginBasics:.*", "pluginBasics:${versionName}")
        readMeFile.write(contents, "UTF-8")
    }
}